[program:{{ django_project }}]
command=/usr/bin/uwsgi /home/{{ django_user }}/{{ django_domain }}/uwsgi.ini
stdout_logfile=/home/{{ django_user }}/{{ django_domain }}/logs/uwsgi.log
stderr_logfile=/home/{{ django_user }}/{{ django_domain }}/logs/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
