[uwsgi]
uid={{ django_user }}
gid={{ django_user }}
socket=127.0.0.1:{{ django_port }}
plugins=python
virtualenv=/home/{{ django_user }}/{{ django_domain }}/{{ django_venv }}/
chdir=/home/{{ django_user }}/{{ django_domain }}/{{ django_project }}/
module={{ django_app }}.wsgi
