server {
    listen              80;
    server_name         {{ django_domain }} www.{{ django_domain }};
    root                /home/{{ django_user }}/{{ django_domain }}/{{ django_project }};
    access_log          /home/{{ django_user }}/{{ django_domain }}/logs/access.log;
    error_log           /home/{{ django_user }}/{{ django_domain }}/logs/error.log;

    location / {
        uwsgi_pass 127.0.0.1:{{ django_port }};
        include uwsgi_params;
    }

    location /media/ {
        alias /home/{{ django_user }}/{{ django_domain }}/{{ django_project }}/media/;
    }

    location /static/ {
        alias /home/{{ django_user }}/{{ django_domain }}/{{ django_project }}/static/;
    }
}
